[pylama]
format = pylint
skip = */migrations/*,.venv/*,.idea/*,manage.py,pybudgie/settings.py,pybudgie/config/*.py,*/tests.py
ignore = E128,C901

### C901 'xxxx' is too complex (30) [mccabe]
### E722 do not use bare except
### E501 line too long (122 > 120 characters)
### E128 continuation line under-indented for visual indent
### E131 continuation line unaligned for hanging indent
### E124 closing bracket does not match visual indentation
### E127 continuation line over-indented for visual indent
### E122 continuation line missing indentation or outdented
### E125 continuation line with same indent as next logical line
### E731 do not assign a lambda expression, use a def

[pylama:pycodestyle]
max_line_length = 100
